GRANT ALL PRIVILEGES ON netpaisa_api.* To 'netpaisa_api_dbuser'@'%' IDENTIFIED BY 'X(#A`_pW9j-TH6gS';


1
REVOKE ALL PRIVILEGES, GRANT OPTION FROM netpaisa_tejas_dbuser;


select * from information_schema.SCHEMA_PRIVILEGES;


GRANT ALL PRIVILEGES ON netpaisa_tejas.* To 'netpaisa_tejas_dbuser'@'%' IDENTIFIED BY 'HjYj*yE?}Ca6FSp9';
Query OK, 0 rows affected (0.00 sec)

MariaDB [mysql]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mysql]>
MariaDB [mysql]>

EZ5Vsx5ZVCu7wSyK


 SET PASSWORD FOR misostudyadmin@'%' = PASSWORD('EZ5Vsx5ZVCu7wSyK');

update user set password=PASSWORD('rrr') where User='misostudyadmin';

SET PASSWORD FOR misostudyadmin@% = 'EZ5Vsx5ZVCu7wSyK'

MariaDB [mysql]>
MariaDB [mysql]> SHOW GRANTS FOR netpaisa_api_dbuser;
+--------------------------------------------------------------------------------------------------------------------+
| Grants for netpaisa_api_dbuser@%                                                                                   |
+--------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'netpaisa_api_dbuser'@'%' IDENTIFIED BY PASSWORD '*3FFBF755F37AB668265E9B12CDED0CA1D7CCCC8A' |
| GRANT ALL PRIVILEGES ON `netpaisa_api`.* TO 'netpaisa_api_dbuser'@'%'                                              |
+--------------------------------------------------------------------------------------------------------------------+
select * from information_schema.SCHEMA_PRIVILEGES;
mysql - u 