{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Heading 1;}
{\s2\sbasedon17\snext2\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Heading 2;}
{\s3\sbasedon17\snext3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Heading 3;}
{\*\cs15\snext15\fs24 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f0\fs21\lang16393 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f0\fs21\lang16393 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang16393 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f0\fs21\lang16393 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f0\fs21\lang16393 Quotations;}
{\s23\sbasedon17\snext23\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Title;}
{\s24\sbasedon17\snext24\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Subtitle;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f0\fs21\lang16393 Preformatted Text;}
}{\*\generator LibreOffice/5.0.0.5$Windows_x86 LibreOffice_project/1b1a90865e348b492231e1c451437d7a15bb262b}{\info{\author i2k2networks}{\creatim\yr2017\mo10\dy10\hr18\min2}{\revtim\yr2018\mo5\dy21\hr16\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\dbch\af6\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5
Documentation of OPENVPN Server in Amazon Cutomize AWS Server}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf17\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf17\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
USE IN AMAZON LINUX}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf17\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
1. First install openvpn server }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
openvpn-2.4.3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
=>\tab }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
yum install openvpn -y}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
2. After installation please check the openvpn server version on machine}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
=> rpm -qa | grep openvpn}{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
    --> openvpn-2.4.3-1.19.amzn1.x86_64}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
3. download easy-rsa epel (}{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
Check weather easy-rsa is installed or not, if not please go through this below two steps}{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
 )}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\langfe9\rtlch \ltrch\fs22\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
=>}{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
   }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
wget "}{{\field{\*\fldinst HYPERLINK "http://dl.fedoraproject.org/pub/epel/7/x86_64/e/easy-rsa-2.2.2-1.el7.noarch.rpm" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf17\ul\ulc0\b\kerning0\dbch\af6\langfe255\rtlch \ltrch\loch\fs22\lang9\loch\f5
http://dl.fedoraproject.org/pub/epel/7/x86_64/e/easy-rsa-2.2.2-1.el7.noarch.rpm}{}}}\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
=>  rpm -Uvh easy-rsa-2.2.2-1.el6.noarch.rpm}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
4. copy server.conf file in /etc/openvpn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\langfe9\rtlch \ltrch\fs22\loch\f5
 }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
=>}{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
  }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
cp /usr/share/doc/openvpn-2.4.3/sample/sample-config-files/server.conf /etc/openvpn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
5. Copy keys in /etc/openvpn/keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\langfe9\rtlch \ltrch\fs22\loch\f5
 }{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\langfe9\rtlch \ltrch\fs22\loch\f5
 }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
=>}{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
 }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
mkdir /etc/openvpn/keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\langfe9\rtlch \ltrch\fs22\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\kerning0\dbch\af6\langfe9\rtlch \ltrch\fs22\loch\f5
 }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
=>}{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
 }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
cp /usr/share/easy-rsa/2.0/* /etc/openvpn/keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
6 Generate certificate and server and client keys and set the parameter in vars file.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Makes sure please rename the go to below link}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cd /etc/openvpn/keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cp openssl-1.0.0.cnf openssl-1.0.0.cnf.bak}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> mv openssl-1.0.0.cnf openssl.cnf               }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> vim /etc/openvpn/}{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
keys}{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
/vars}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export EASY_RSA="`pwd`"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_CONFIG=/etc/openvpn/keys/openssl.cnf}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_DIR="/etc/openvpn/keys/keys"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_COUNTRY="IN"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_PROVINCE="UP"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_CITY="NOIDA"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_ORG="i2k2"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_EMAIL="awssupport@i2k2.com"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_OU="aws"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
export KEY_NAME="EasyRSA"  // don\u8217\'92t change value while creating keys only enter press}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
go to inside the directory:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=>  cd /etc/openvpn/}{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5
keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.1 =>  source ./vars}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.2 =>  ./clean-all}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.3 =>  ./build-ca        }{\cf17\b0\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
// after running this you find ca.crt and ca.key}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
////--? this for own certificate  please follow above vars value to mention like IN and DL NOIDA  }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
7. Generate server key please follow vars file values after running beloww.....}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
 }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.4 => }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
./build-key-server server    }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
// after running this you find server.key and server.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
8. Generate client keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
if you wannna create client keys so please accordingly  create a user over server machine}{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
 }{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.5 => ./build-key client}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
and follow vars file values as well.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
9. Generate DH keys.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.6 => ./build-dh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
it will take some time please stay away from server hardware.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
as we mentioned:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> useradd client }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> passwd client}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
 }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cd /etc/openvpn/keys/keys/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
 }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> openvpn --genkey --secret ta.key}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
10.  copy keys from  }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
/etc/openvpn/keys/keys/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
  }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cp -rp ca.crt server.key server.crt dh2048.pem ta.key /etc/openvpn/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
==============================================================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
server conf file editting}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
==============================================================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
11. Now the configuration works start.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
  }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> vim /etc/openvpn/server.conf }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 /// this file must be on server}{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
     }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
there are some field you have mentioned }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab     port 1194 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab     proto udp}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab     dev tun      }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
for using routing tunnel.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab     ca /etc/openvpn/keys/keys/ca.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab     cert /etc/openvpn/keys/keys/server.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab    key /etc/openvpn/keys/keys/server.key}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab    dh /etc/openvpn/keys/keys/dh2048.pem}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab    server 10.8.0.0 255.255.255.0    }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
that is openvpn server default ip other one subnet mask}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab    push "route 172.31.28.115 255.255.240.0" }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
/// openvpn server ip and netmask }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
do ifconfig on machine.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab   push "redirect-gateway def1" // Use default station.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab   push "dhcp-option DNS 8.8.8.8"  basi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab   push "dhcp-option DNS 8.8.4.4"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
some option mentioned below}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
duplicate-cn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
keepalive 10 120}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
tls-auth /etc/openvpn/keys/keys/ta.key 0 }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
# This file is secret}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
key-direction 0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cipher AES-256-CBC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
auth SHA256}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
persist-key}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
persist-tun}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
status /etc/openvpn/openvpn-status.log}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
log   /etc/openvpn/openvpn.log}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
verb 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/login}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
                                 }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
OR}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{{\*\bkmkstart __DdeLink__369_1687159492}{\*\bkmkend __DdeLink__369_1687159492}\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/login}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
============================================================================================================================================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Now changes in client.conf file }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cp /usr/share/doc/openvpn-2.4.3/sample/sample-config-files/client.conf /etc/openvpn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cd /etc/openvpn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> mv client.conf client.ovpn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
     }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
add some points in this file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> vim client.ovpn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
auth-user-pass  }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
// add this line}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
           }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
remote 13.228.203.137 1194 }{\cf17\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
// that is server public ip and              port}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab  ca ca.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
          }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cert client.crt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
          }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
key client.key}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
          }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
tls-auth ta.key 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
          }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
key-direction 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
          }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cipher AES-256-CBC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
          }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
auth SHA256}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
============================================================================================================================================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> vim /etc/sysctl.conf}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\fs22\loch\f5
         }{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
net.ipv4.forward = 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab          OR}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\langfe1033\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab net.ipv4.ip_forward = 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
And save and exit.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> sysctl -p}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> mkdir /etc/openvpn/vpnclient}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cd /etc/openvpn/keys/keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cp -rvf  ca.crt  client.key client.crt ta.key /etc/openvpn/vpnclient}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
// ca.crt client.key and client.crt is under /etc/openvpn/openvpnkeys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cd /etc/openvpn/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cp /etc/openvpn/client.ovpn  /etc/openvpn/vpnclient}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cd /etc/openvpn/keys/keys}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> cp ta.key /etc/openvpn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Check this file is exist or not, if not go through below two command}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> touch /etc/sysconfig/iptables}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> chkconfig iptables on}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> service iptables start}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\kerning0\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> service iptables save}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
iptables rule }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j   ACCEPT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> iptables -A FORWARD -s 10.8.0.0/24 -j ACCEPT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
NOTE: }{{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}\rtlch \ltrch\loch\lang1033
Insert these rules into the /}{\rtlch \ltrch\loch\lang1033
etc/rc.local}{\rtlch \ltrch\loch\lang1033
 so that the rule gets edited whenever the system is booted}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\fs22\lang1033\loch\f5
 }{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> chmod -R 777 /etc/openvpn/vpnclient/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=> service openvpn start }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=============================================================================Server machine work done. please do remember this is for openvpn2.4.3 package installed in server. Now copy vpnclient folder in windows machine. through winscp software}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
=============================================================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Now you are in client machine}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
copy vpnclient folder in windows }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
and download vpnclient in windows machine}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
open vpn client and click connection profiles and click import and select client.ovpn file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
and click connect}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
type user name--> client}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
password--> client}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs21\lang16393\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\cf17\b\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
done!!!!}
\par }