<configuration>

  <configSections>
    <section name="domains"  type="ocpdomains.domains,ocpdomains"/>
  </configSections>

  <domains>
    <setuplist>
      	<add domain_name="tesdomain.com" 	apppool_name="testdomain.com"	apppool_exist="no"	iis_w3svc="10"	iis_framework="2"	ftp_pass="xxxxxxxxxx"	ftp_quota_mb="100" />
	<add domain_name="tesdomain2.com"	apppool_name="testdomain2.com"	apppool_exist="no"	iis_w3svc="10"	iis_framework="4"	ftp_pass="xxxxxxxxxx"	ftp_quota_mb="100" />
    </setuplist>
  </domains>
  
</configuration>