<HTML>
<HEAD>
<TITLE></TITLE>
<STYLE type="text/css">
        
body {
	background: rgb(182, 183, 188); 
	margin: 0px; padding: 0px; color: rgb(105, 105, 105); 
	font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif; 
	font-size: 0.8em;
}
.style1
 {
	font-size: xx-large;
            
	color: #FFFFFF;
        
}
    
</STYLE>
</HEAD>
<BODY>
<DIV>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<P style="text-align: center;" class="style1"><STRONG>DOMAIN_NAME</STRONG></P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</DIV>
</BODY>
</HTML>
